<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scania Demo S3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Hello from S3 Bucket!</h1>
    <p>I was automaticlly deployed using Gitlab!!</p>
</body>
</html>